# ProjetoApiRestAssured

./: pom.xml
ProjetoApiRestAssured/: pom.xml
ProjetoApiRestAssured/src/test/java/ApiRestAssured/: AcessoApiMensagem.java  AcessoApiUsuario.java  ValidacaoItemInexistente.java
ProjetoApiRestAssured/src/test/java/Properties/: Properties.java
ProjetoRestAssured/: pom.xml
ProjetoRestAssured/src/test/java/ProjetoTeste/: BodyValidar.java  JsonUsers.java  JsonUsersAvancado.java  MacthersAssertiva.java  OlaMundo.java  XMLUsers.java
ProjetoRestAssured/src/test/java/Secao1/: BodyValidar.java  JsonUsers.java  JsonUsersAvancado.java  MacthersAssertiva.java  OlaMundo.java  XMLUsers.java
ProjetoRestAssured/src/test/java/Secao11/: ApiBasicAuth.java  ApiJWTToken.java  ApiPublicaComChave.java
ProjetoRestAssured/src/test/java/Secao8/: Header.java  Query.java  QueryParam.java
src/test/java/Properties/: Properties.java
src/test/java/Secao1/: BodyValidar.java
src/test/java/Secao11/: ApiPublica.java
src/test/java/Secao12/: BaseTest.java  Constantes.java  Test.java
